Aft UI: DataGridContextProps
Interface DataGridContextProps<C, D, F>
interface DataGridContextProps<C, D, F> {
    autocols: boolean;
    columns: C[];
    divided: boolean;
    filters: F[];
    focused: ThemeFocused;
    full: boolean;
    reorderable: boolean;
    resizeable: boolean;
    rounded: ThemeRounded;
    rowkey: keyof D;
    shadowed: ThemeShadowed;
    size: ThemeSize;
    sortable?: boolean;
    stacked: boolean;
    sticky: boolean;
    striped: boolean;
    theme: ThemeColor;
    transitioned: boolean;
}
Type Parameters
C
D
F = DataGridFilterListItem
Index
Properties
autocols
columns
divided
filters
focused
full
reorderable
resizeable
rounded
rowkey
shadowed
size
sortable?
stacked
sticky
striped
theme
transitioned
Properties
autocols
autocols: boolean
columns
columns: C[]
divided
divided: boolean
filters
filters: F[]
focused
focused: ThemeFocused
full
full: boolean
reorderable
reorderable: boolean
resizeable
resizeable: boolean
rounded
rounded: ThemeRounded
rowkey
rowkey: keyof D
shadowed
shadowed: ThemeShadowed
size
size: ThemeSize
Optional sortable
sortable?: boolean
stacked
stacked: boolean
sticky
sticky: boolean
striped
striped: boolean
theme
theme: ThemeColor
transitioned
transitioned: boolean
