Aft UI: FocusNavOptions
Interface FocusNavOptions<T>
interface FocusNavOptions<T> {
    allowedClass?: string;
    onFind?: FindHandler<T>;
    onInit?: InitHandler<T>;
    onNavigate?: NavigateHandler<T>;
    onSelected?: SelectedHandler<T>;
    selectedClass?: string;
}
Type Parameters
T extends HTMLElement
Index
Properties
allowedClass?
onFind?
onInit?
onNavigate?
onSelected?
selectedClass?
Properties
Optional allowedClass
allowedClass?: string
Optional onFind
onFind?: FindHandler<T>
Optional onInit
onInit?: InitHandler<T>
Optional onNavigate
onNavigate?: NavigateHandler<T>
Optional onSelected
onSelected?: SelectedHandler<T>
Optional selectedClass
selectedClass?: string
