Forewind UI: NotificationProps
Interface NotificationProps
interface NotificationProps {
    description: string;
    dismissible?: boolean;
    group?: string;
    icon?: string | IconifyIcon;
    key?: string;
    rounded?: ThemeRounded;
    shadowed?: ThemeShadowed;
    theme?: ThemeColor;
    title?: string;
}
Hierarchy
Omit<Notification, "duration">
NotificationProps
Index
Properties
description
dismissible?
group?
icon?
key?
rounded?
shadowed?
theme?
title?
Properties
description
description: string
Inherited from Omit.description
Optional dismissible
dismissible?: boolean
Inherited from Omit.dismissible
Optional group
group?: string
Inherited from Omit.group
Optional icon
icon?: string | IconifyIcon
Inherited from Omit.icon
Optional key
key?: string
Inherited from Omit.key
Optional rounded
rounded?: ThemeRounded
Optional shadowed
shadowed?: ThemeShadowed
Optional theme
theme?: ThemeColor
Inherited from Omit.theme
Optional title
title?: string
Inherited from Omit.title
