Aft UI: PaginationProps
Interface PaginationProps<T>
interface PaginationProps<T> {
    ellipsis?: boolean;
    focused?: boolean;
    hovered?: boolean;
    items?: string | number | T[];
    page?: string | number;
    pageSize?: string | number;
    pages?: string | number;
    rounded?: ThemeRounded;
    shadowed?: ThemeShadowed;
    size?: ThemeSize;
    theme?: ThemeColor;
    transitioned?: boolean;
    variant?: PaginationVariant;
}
Type Parameters
T extends Record<string, any> = Record<string, any>
Hierarchy (view full)
PaginatorOptions<T>
PaginationProps
Index
Properties
ellipsis?
focused?
hovered?
items?
page?
pageSize?
pages?
rounded?
shadowed?
size?
theme?
transitioned?
variant?
Properties
Optional ellipsis
ellipsis?: boolean
Overrides PaginatorOptions.ellipsis
Optional focused
focused?: boolean
Optional hovered
hovered?: boolean
Optional items
items?: string | number | T[]
Inherited from PaginatorOptions.items
Optional page
page?: string | number
Inherited from PaginatorOptions.page
Optional pageSize
pageSize?: string | number
Inherited from PaginatorOptions.pageSize
Optional pages
pages?: string | number
Inherited from PaginatorOptions.pages
Optional rounded
rounded?: ThemeRounded
Optional shadowed
shadowed?: ThemeShadowed
Optional size
size?: ThemeSize
Optional theme
theme?: ThemeColor
Optional transitioned
transitioned?: boolean
Optional variant
variant?: PaginationVariant
