Forewind UI: ThemerApi
Interface ThemerApi<C>
interface ThemerApi<C> {
    append(arg: ClassNameValue, when: Primitive): ThemerApi<C>;
    bundle<K, P>(keys: (K | PropsWithoutPrefix<
        | "focusedOutline"
        | "focusedOutlineVisible"
        | "focusedOutlineWithin"
        | "focusedOutlineWithinVisible"
        | "focusedRing"
        | "focusedRingInset"
        | "focusedRingVisible"
        | "focusedRingWithin"
        | "transitioned"
        | "disabled"
        | "rangeValue"
        | "rangeThumb"
        | "rangeBgLight"
        | "rangeBgDark", "$">)[], prop: undefined | PropsWithoutPrefix<P, "$">, when: Primitive): ThemerApi<C>;
    bundle<K, P>(keys: (PropsWithoutPrefix<
        | "focusedOutline"
        | "focusedOutlineVisible"
        | "focusedOutlineWithin"
        | "focusedOutlineWithinVisible"
        | "focusedRing"
        | "focusedRingInset"
        | "focusedRingVisible"
        | "focusedRingWithin"
        | "transitioned"
        | "disabled"
        | "rangeValue"
        | "rangeThumb"
        | "rangeBgLight"
        | "rangeBgDark", "$"> | K)[], extend: Record<string, any>, prop: undefined | ThemeColor | PropsWithoutPrefix<P, "$">, when: Primitive): ThemerApi<C>;
    classes(): {
        appended: ArgumentArray;
        base: string[];
        prepended: ArgumentArray;
        removed: string[];
        themed: string[];
    };
    compile(withTailwindMerge?: boolean): string;
    option<K>(key: K, prop: undefined | PropsWithoutPrefix<keyof ThemeOptions[K], "$">, when: Primitive): ThemerApi<C>;
    option<K, P>(key: K, prop: undefined | PropsWithoutPrefix<keyof ThemeOptions[K], "$">, variant: PropsWithoutPrefix<keyof ThemeOptions[K][P], "$">, when: Primitive): ThemerApi<C>;
    prepend(arg: ClassNameValue, when: Primitive): ThemerApi<C>;
    remove(classes: string | string[], when: Primitive): ThemerApi<C>;
}
Type Parameters
C extends ThemeConfig
Index
Methods
append
bundle
classes
compile
option
prepend
remove
Methods
append
append(arg, when): ThemerApi<C>
Appends value after options base, and themed colors.
Parameters
arg: ClassNameValue
the value to be appended.
when: Primitive
if value is truthy add value otherwise reject.
Returns ThemerApi<C>
bundle
bundle<K, P>(keys, prop, when): ThemerApi<C>
Type Parameters
K extends
    | "animate"
    | "placeholder"
    | "borderSizes"
    | "borderStyles"
    | "fontLeadings"
    | "fieldLeading"
    | "fontSizes"
    | "fieldPaddingX"
    | "fieldFontSizes"
    | "fieldButtonSizes"
    | "fieldPaddingY"
    | "fieldPaddingTightY"
    | "fieldUpperPaddingY"
    | "fieldPadding"
    | "buttonPadding"
    | "alertPadding"
    | "menuPadding"
    | "iconCaretSizes"
    | "objectFit"
    | "objectPosition"
    | "aspectRatio"
    | "roundeds"
    | "sizeStepdown"
    | "shadows"
    | "dropshadows"
    | "resizes"
    | "gridgaps"
    | "hovered"
    | "common"
    | "bgFocus"
    | "defaultText"
    | "dividerBg"
    | "elementBg"
    | "elementBorder"
    | "elementDivide"
    | "elementRing"
    | "elementSoftBorder"
    | "filledText"
    | "filledTextAriaChecked"
    | "filledTextAriaExpanded"
    | "filledTextAriaSelected"
    | "filledTextPlaceholder"
    | "formBorder"
    | "ghostBgHover"
    | "iconFill"
    | "iconStroke"
    | "iconText"
    | "mainBg"
    | "mainBgEven"
    | "mainBgOdd"
    | "mainBorder"
    | "mainBorderGroupHover"
    | "mainBorderPeerFocus"
    | "mainBorderPeerHover"
    | "mainOutline"
    | "mainRing"
    | "mutedText"
    | "notificationBg"
    | "notificationText"
    | "outlineFocus"
    | "outlineFocusVisible"
    | "outlineFocusWithin"
    | "outlineGroupFocus"
    | "outlineGroupFocusWithin"
    | "outlinePeerFocus"
    | "panelBg"
    | "panelBgGroupHover"
    | "panelBgHover"
    | "panelBorder"
    | "panelContainerBg"
    | "progressBgMozProgressBar"
    | "progressBgWebkitProgressValue"
    | "progressFill"
    | "progressStroke"
    | "ringFocus"
    | "ringFocusVisible"
    | "ringFocusWithin"
    | "ringGroupFocus"
    | "ringGroupFocusWithin"
    | "ringPeerFocus"
    | "selectOptionBg"
    | "selectedAccentBgAriaChecked"
    | "selectedAccentBgAriaExpanded"
    | "selectedAccentBgAriaSelected"
    | "selectedBgAriaChecked"
    | "selectedBgAriaCurrentpage"
    | "selectedBgAriaExpanded"
    | "selectedBgAriaSelected"
    | "selectedBorderAriaSelected"
    | "selectedGhostBgAriaChecked"
    | "selectedGhostBgAriaExpanded"
    | "selectedGhostBgAriaSelected"
    | "selectedSoftBgAriaChecked"
    | "selectedSoftBgAriaExpanded"
    | "selectedSoftBgAriaSelected"
    | "softBg"
    | "softSolidBg"
    | "softSolidText"
    | "softText"
    | "switchBgAriaChecked"
    | "tooltipBg"
    | "tooltipText"
    | "unfilledText"
    | "unfilledTextAriaChecked"
    | "unfilledTextAriaExpanded"
    | "unfilledTextAriaSelected"
    | "accordionOptionRoundeds"
    | "alertIconSizes"
    | "avatarNotificationSizes"
    | "avatarSizes"
    | "avatarCounterSizes"
    | "avatarCounterTextSizes"
    | "avatarNotificationOffsets"
    | "badgeFontSizes"
    | "badgeInnerMargin"
    | "breadcrumbSpacings"
    | "breadcrumbMargins"
    | "breadcrumbFilledHeight"
    | "breadcrumbFilledIconWidth"
    | "boxPadding"
    | "checkboxSizes"
    | "cardSizes"
    | "cardPadding"
    | "cardPaddingHeader"
    | "cardPaddingFooter"
    | "cardFontSizes"
    | "gridHeaderPadding"
    | "dividerHorizontalMargin"
    | "dividerVerticalMargin"
    | "iconSizes"
    | "kbdPadding"
    | "ratingSizes"
    | "paginationGroupedPadding"
    | "paginationFlushedPadding"
    | "paginationIconSizes"
    | "progressBarSizes"
    | "progressBarRoundedBar"
    | "progressBarRoundedValue"
    | "progressCircleSizes"
    | "progressCircleTextSizes"
    | "progressCircleTrackSizes"
    | "rangeTrackSizes"
    | "rangeThumbSizes"
    | "rangeBorderSizes"
    | "switchButtonSizes"
    | "switchFillSizes"
    | "switchHandleSizes"
    | "switchTranslateSizes"
    | "tooltipSizes"
P extends string | number | symbol
Parameters
keys: (K | PropsWithoutPrefix<
    | "focusedOutline"
    | "focusedOutlineVisible"
    | "focusedOutlineWithin"
    | "focusedOutlineWithinVisible"
    | "focusedRing"
    | "focusedRingInset"
    | "focusedRingVisible"
    | "focusedRingWithin"
    | "transitioned"
    | "disabled"
    | "rangeValue"
    | "rangeThumb"
    | "rangeBgLight"
    | "rangeBgDark", "$">)[]
prop: undefined | PropsWithoutPrefix<P, "$">
when: Primitive
Returns ThemerApi<C>
bundle<K, P>(keys, extend, prop, when): ThemerApi<C>
Type Parameters
K extends
    | "animate"
    | "placeholder"
    | "borderSizes"
    | "borderStyles"
    | "fontLeadings"
    | "fieldLeading"
    | "fontSizes"
    | "fieldPaddingX"
    | "fieldFontSizes"
    | "fieldButtonSizes"
    | "fieldPaddingY"
    | "fieldPaddingTightY"
    | "fieldUpperPaddingY"
    | "fieldPadding"
    | "buttonPadding"
    | "alertPadding"
    | "menuPadding"
    | "iconCaretSizes"
    | "objectFit"
    | "objectPosition"
    | "aspectRatio"
    | "roundeds"
    | "sizeStepdown"
    | "shadows"
    | "dropshadows"
    | "resizes"
    | "gridgaps"
    | "hovered"
    | "common"
    | "bgFocus"
    | "defaultText"
    | "dividerBg"
    | "elementBg"
    | "elementBorder"
    | "elementDivide"
    | "elementRing"
    | "elementSoftBorder"
    | "filledText"
    | "filledTextAriaChecked"
    | "filledTextAriaExpanded"
    | "filledTextAriaSelected"
    | "filledTextPlaceholder"
    | "formBorder"
    | "ghostBgHover"
    | "iconFill"
    | "iconStroke"
    | "iconText"
    | "mainBg"
    | "mainBgEven"
    | "mainBgOdd"
    | "mainBorder"
    | "mainBorderGroupHover"
    | "mainBorderPeerFocus"
    | "mainBorderPeerHover"
    | "mainOutline"
    | "mainRing"
    | "mutedText"
    | "notificationBg"
    | "notificationText"
    | "outlineFocus"
    | "outlineFocusVisible"
    | "outlineFocusWithin"
    | "outlineGroupFocus"
    | "outlineGroupFocusWithin"
    | "outlinePeerFocus"
    | "panelBg"
    | "panelBgGroupHover"
    | "panelBgHover"
    | "panelBorder"
    | "panelContainerBg"
    | "progressBgMozProgressBar"
    | "progressBgWebkitProgressValue"
    | "progressFill"
    | "progressStroke"
    | "ringFocus"
    | "ringFocusVisible"
    | "ringFocusWithin"
    | "ringGroupFocus"
    | "ringGroupFocusWithin"
    | "ringPeerFocus"
    | "selectOptionBg"
    | "selectedAccentBgAriaChecked"
    | "selectedAccentBgAriaExpanded"
    | "selectedAccentBgAriaSelected"
    | "selectedBgAriaChecked"
    | "selectedBgAriaCurrentpage"
    | "selectedBgAriaExpanded"
    | "selectedBgAriaSelected"
    | "selectedBorderAriaSelected"
    | "selectedGhostBgAriaChecked"
    | "selectedGhostBgAriaExpanded"
    | "selectedGhostBgAriaSelected"
    | "selectedSoftBgAriaChecked"
    | "selectedSoftBgAriaExpanded"
    | "selectedSoftBgAriaSelected"
    | "softBg"
    | "softSolidBg"
    | "softSolidText"
    | "softText"
    | "switchBgAriaChecked"
    | "tooltipBg"
    | "tooltipText"
    | "unfilledText"
    | "unfilledTextAriaChecked"
    | "unfilledTextAriaExpanded"
    | "unfilledTextAriaSelected"
    | "accordionOptionRoundeds"
    | "alertIconSizes"
    | "avatarNotificationSizes"
    | "avatarSizes"
    | "avatarCounterSizes"
    | "avatarCounterTextSizes"
    | "avatarNotificationOffsets"
    | "badgeFontSizes"
    | "badgeInnerMargin"
    | "breadcrumbSpacings"
    | "breadcrumbMargins"
    | "breadcrumbFilledHeight"
    | "breadcrumbFilledIconWidth"
    | "boxPadding"
    | "checkboxSizes"
    | "cardSizes"
    | "cardPadding"
    | "cardPaddingHeader"
    | "cardPaddingFooter"
    | "cardFontSizes"
    | "gridHeaderPadding"
    | "dividerHorizontalMargin"
    | "dividerVerticalMargin"
    | "iconSizes"
    | "kbdPadding"
    | "ratingSizes"
    | "paginationGroupedPadding"
    | "paginationFlushedPadding"
    | "paginationIconSizes"
    | "progressBarSizes"
    | "progressBarRoundedBar"
    | "progressBarRoundedValue"
    | "progressCircleSizes"
    | "progressCircleTextSizes"
    | "progressCircleTrackSizes"
    | "rangeTrackSizes"
    | "rangeThumbSizes"
    | "rangeBorderSizes"
    | "switchButtonSizes"
    | "switchFillSizes"
    | "switchHandleSizes"
    | "switchTranslateSizes"
    | "tooltipSizes"
P extends string | number | symbol
Parameters
keys: (PropsWithoutPrefix<
    | "focusedOutline"
    | "focusedOutlineVisible"
    | "focusedOutlineWithin"
    | "focusedOutlineWithinVisible"
    | "focusedRing"
    | "focusedRingInset"
    | "focusedRingVisible"
    | "focusedRingWithin"
    | "transitioned"
    | "disabled"
    | "rangeValue"
    | "rangeThumb"
    | "rangeBgLight"
    | "rangeBgDark", "$"> | K)[]
extend: Record<string, any>
prop: undefined | ThemeColor | PropsWithoutPrefix<P, "$">
when: Primitive
Returns ThemerApi<C>
classes
classes(): {
    appended: ArgumentArray;
    base: string[];
    prepended: ArgumentArray;
    removed: string[];
    themed: string[];
}
Returns {
    appended: ArgumentArray;
    base: string[];
    prepended: ArgumentArray;
    removed: string[];
    themed: string[];
}
appended: ArgumentArray
base: string[]
prepended: ArgumentArray
removed: string[]
themed: string[]
compile
compile(withTailwindMerge?): string
Compiles all classes returning single output string.
Parameters
Optional withTailwindMerge: boolean
when true (default) Tailwind Merge dedupes classes.
Returns string
option
option<K>(key, prop, when): ThemerApi<C>
Adds an option to themed classes to be compiled.
Type Parameters
K extends
    | "animate"
    | "placeholder"
    | "borderSizes"
    | "borderStyles"
    | "fontLeadings"
    | "fieldLeading"
    | "fontSizes"
    | "fieldPaddingX"
    | "fieldFontSizes"
    | "fieldButtonSizes"
    | "fieldPaddingY"
    | "fieldPaddingTightY"
    | "fieldUpperPaddingY"
    | "fieldPadding"
    | "buttonPadding"
    | "alertPadding"
    | "menuPadding"
    | "iconCaretSizes"
    | "objectFit"
    | "objectPosition"
    | "aspectRatio"
    | "roundeds"
    | "sizeStepdown"
    | "shadows"
    | "dropshadows"
    | "resizes"
    | "gridgaps"
    | "hovered"
    | "common"
    | "bgFocus"
    | "defaultText"
    | "dividerBg"
    | "elementBg"
    | "elementBorder"
    | "elementDivide"
    | "elementRing"
    | "elementSoftBorder"
    | "filledText"
    | "filledTextAriaChecked"
    | "filledTextAriaExpanded"
    | "filledTextAriaSelected"
    | "filledTextPlaceholder"
    | "formBorder"
    | "ghostBgHover"
    | "iconFill"
    | "iconStroke"
    | "iconText"
    | "mainBg"
    | "mainBgEven"
    | "mainBgOdd"
    | "mainBorder"
    | "mainBorderGroupHover"
    | "mainBorderPeerFocus"
    | "mainBorderPeerHover"
    | "mainOutline"
    | "mainRing"
    | "mutedText"
    | "notificationBg"
    | "notificationText"
    | "outlineFocus"
    | "outlineFocusVisible"
    | "outlineFocusWithin"
    | "outlineGroupFocus"
    | "outlineGroupFocusWithin"
    | "outlinePeerFocus"
    | "panelBg"
    | "panelBgGroupHover"
    | "panelBgHover"
    | "panelBorder"
    | "panelContainerBg"
    | "progressBgMozProgressBar"
    | "progressBgWebkitProgressValue"
    | "progressFill"
    | "progressStroke"
    | "ringFocus"
    | "ringFocusVisible"
    | "ringFocusWithin"
    | "ringGroupFocus"
    | "ringGroupFocusWithin"
    | "ringPeerFocus"
    | "selectOptionBg"
    | "selectedAccentBgAriaChecked"
    | "selectedAccentBgAriaExpanded"
    | "selectedAccentBgAriaSelected"
    | "selectedBgAriaChecked"
    | "selectedBgAriaCurrentpage"
    | "selectedBgAriaExpanded"
    | "selectedBgAriaSelected"
    | "selectedBorderAriaSelected"
    | "selectedGhostBgAriaChecked"
    | "selectedGhostBgAriaExpanded"
    | "selectedGhostBgAriaSelected"
    | "selectedSoftBgAriaChecked"
    | "selectedSoftBgAriaExpanded"
    | "selectedSoftBgAriaSelected"
    | "softBg"
    | "softSolidBg"
    | "softSolidText"
    | "softText"
    | "switchBgAriaChecked"
    | "tooltipBg"
    | "tooltipText"
    | "unfilledText"
    | "unfilledTextAriaChecked"
    | "unfilledTextAriaExpanded"
    | "unfilledTextAriaSelected"
    | "accordionOptionRoundeds"
    | "alertIconSizes"
    | "avatarNotificationSizes"
    | "avatarSizes"
    | "avatarCounterSizes"
    | "avatarCounterTextSizes"
    | "avatarNotificationOffsets"
    | "badgeFontSizes"
    | "badgeInnerMargin"
    | "breadcrumbSpacings"
    | "breadcrumbMargins"
    | "breadcrumbFilledHeight"
    | "breadcrumbFilledIconWidth"
    | "boxPadding"
    | "checkboxSizes"
    | "cardSizes"
    | "cardPadding"
    | "cardPaddingHeader"
    | "cardPaddingFooter"
    | "cardFontSizes"
    | "gridHeaderPadding"
    | "dividerHorizontalMargin"
    | "dividerVerticalMargin"
    | "iconSizes"
    | "kbdPadding"
    | "ratingSizes"
    | "paginationGroupedPadding"
    | "paginationFlushedPadding"
    | "paginationIconSizes"
    | "progressBarSizes"
    | "progressBarRoundedBar"
    | "progressBarRoundedValue"
    | "progressCircleSizes"
    | "progressCircleTextSizes"
    | "progressCircleTrackSizes"
    | "rangeTrackSizes"
    | "rangeThumbSizes"
    | "rangeBorderSizes"
    | "switchButtonSizes"
    | "switchFillSizes"
    | "switchHandleSizes"
    | "switchTranslateSizes"
    | "tooltipSizes"
Parameters
key: K
the option key to be add.
prop: undefined | PropsWithoutPrefix<keyof ThemeOptions[K], "$">
the property of the above key to be applied.
when: Primitive
if value is truthy add value otherwise reject.
Returns ThemerApi<C>
option<K, P>(key, prop, variant, when): ThemerApi<C>
Adds an option to themed classes to be compiled.
Type Parameters
K extends
    | "animate"
    | "placeholder"
    | "borderSizes"
    | "borderStyles"
    | "fontLeadings"
    | "fieldLeading"
    | "fontSizes"
    | "fieldPaddingX"
    | "fieldFontSizes"
    | "fieldButtonSizes"
    | "fieldPaddingY"
    | "fieldPaddingTightY"
    | "fieldUpperPaddingY"
    | "fieldPadding"
    | "buttonPadding"
    | "alertPadding"
    | "menuPadding"
    | "iconCaretSizes"
    | "objectFit"
    | "objectPosition"
    | "aspectRatio"
    | "roundeds"
    | "sizeStepdown"
    | "shadows"
    | "dropshadows"
    | "resizes"
    | "gridgaps"
    | "hovered"
    | "common"
    | "bgFocus"
    | "defaultText"
    | "dividerBg"
    | "elementBg"
    | "elementBorder"
    | "elementDivide"
    | "elementRing"
    | "elementSoftBorder"
    | "filledText"
    | "filledTextAriaChecked"
    | "filledTextAriaExpanded"
    | "filledTextAriaSelected"
    | "filledTextPlaceholder"
    | "formBorder"
    | "ghostBgHover"
    | "iconFill"
    | "iconStroke"
    | "iconText"
    | "mainBg"
    | "mainBgEven"
    | "mainBgOdd"
    | "mainBorder"
    | "mainBorderGroupHover"
    | "mainBorderPeerFocus"
    | "mainBorderPeerHover"
    | "mainOutline"
    | "mainRing"
    | "mutedText"
    | "notificationBg"
    | "notificationText"
    | "outlineFocus"
    | "outlineFocusVisible"
    | "outlineFocusWithin"
    | "outlineGroupFocus"
    | "outlineGroupFocusWithin"
    | "outlinePeerFocus"
    | "panelBg"
    | "panelBgGroupHover"
    | "panelBgHover"
    | "panelBorder"
    | "panelContainerBg"
    | "progressBgMozProgressBar"
    | "progressBgWebkitProgressValue"
    | "progressFill"
    | "progressStroke"
    | "ringFocus"
    | "ringFocusVisible"
    | "ringFocusWithin"
    | "ringGroupFocus"
    | "ringGroupFocusWithin"
    | "ringPeerFocus"
    | "selectOptionBg"
    | "selectedAccentBgAriaChecked"
    | "selectedAccentBgAriaExpanded"
    | "selectedAccentBgAriaSelected"
    | "selectedBgAriaChecked"
    | "selectedBgAriaCurrentpage"
    | "selectedBgAriaExpanded"
    | "selectedBgAriaSelected"
    | "selectedBorderAriaSelected"
    | "selectedGhostBgAriaChecked"
    | "selectedGhostBgAriaExpanded"
    | "selectedGhostBgAriaSelected"
    | "selectedSoftBgAriaChecked"
    | "selectedSoftBgAriaExpanded"
    | "selectedSoftBgAriaSelected"
    | "softBg"
    | "softSolidBg"
    | "softSolidText"
    | "softText"
    | "switchBgAriaChecked"
    | "tooltipBg"
    | "tooltipText"
    | "unfilledText"
    | "unfilledTextAriaChecked"
    | "unfilledTextAriaExpanded"
    | "unfilledTextAriaSelected"
    | "accordionOptionRoundeds"
    | "alertIconSizes"
    | "avatarNotificationSizes"
    | "avatarSizes"
    | "avatarCounterSizes"
    | "avatarCounterTextSizes"
    | "avatarNotificationOffsets"
    | "badgeFontSizes"
    | "badgeInnerMargin"
    | "breadcrumbSpacings"
    | "breadcrumbMargins"
    | "breadcrumbFilledHeight"
    | "breadcrumbFilledIconWidth"
    | "boxPadding"
    | "checkboxSizes"
    | "cardSizes"
    | "cardPadding"
    | "cardPaddingHeader"
    | "cardPaddingFooter"
    | "cardFontSizes"
    | "gridHeaderPadding"
    | "dividerHorizontalMargin"
    | "dividerVerticalMargin"
    | "iconSizes"
    | "kbdPadding"
    | "ratingSizes"
    | "paginationGroupedPadding"
    | "paginationFlushedPadding"
    | "paginationIconSizes"
    | "progressBarSizes"
    | "progressBarRoundedBar"
    | "progressBarRoundedValue"
    | "progressCircleSizes"
    | "progressCircleTextSizes"
    | "progressCircleTrackSizes"
    | "rangeTrackSizes"
    | "rangeThumbSizes"
    | "rangeBorderSizes"
    | "switchButtonSizes"
    | "switchFillSizes"
    | "switchHandleSizes"
    | "switchTranslateSizes"
    | "tooltipSizes"
P extends string | number | symbol
Parameters
key: K
the option key to be add.
prop: undefined | PropsWithoutPrefix<keyof ThemeOptions[K], "$">
the property of the above key to be applied.
variant: PropsWithoutPrefix<keyof ThemeOptions[K][P], "$">
option contains nested variants.
when: Primitive
if value is truthy add value otherwise reject.
Returns ThemerApi<C>
prepend
prepend(arg, when): ThemerApi<C>
Prepends value before options base, and themed colors.
Parameters
arg: ClassNameValue
the value to be appended.
when: Primitive
if value is truthy add value otherwise reject.
Returns ThemerApi<C>
remove
remove(classes, when): ThemerApi<C>
Removes class strings, called ONLY after classnames() is called and before Tailwind Merge if enabled.
Parameters
classes: string | string[]
tailwind class strings to be removed.
when: Primitive
if the value is truth otherwise reject.
Returns ThemerApi<C>
