Forewind UI: ModalComponent
Class ModalComponent
Base class for Svelte components with some minor dev-enhancements. Used when dev=true.
Can be used to create strongly typed Svelte components.
Example:
You have component library on npm called component-library, from which you export a component called MyComponent. For Svelte+TypeScript users, you want to provide typings. Therefore you create a index.d.ts:
```
import { SvelteComponent } from "svelte";
export class MyComponent extends SvelteComponent<{foo: string}> {}
```
Typing this makes it possible for IDEs like VS Code with the Svelte extension to provide intellisense and to use the component like this in a Svelte file with TypeScript:
```
```
Hierarchy (view full)
Accordion<ModalProps>
ModalComponent
Index
Constructors
constructor
Properties
$$
$$events_def
$$prop_def
$$set
$$slot_def
disclosure?
Methods
$capture_state
$destroy
$inject_state
$on
$set
Constructors
constructor
new ModalComponent(options): ModalComponent
Parameters
options: ComponentConstructorOptions<ModalProps>
Returns ModalComponent
Inherited from Accordion.constructor
Properties
$$
$$: any
PRIVATE API
Do not use, may change at any time
Inherited from Accordion.$$
$$events_def
$$events_def: any
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from Accordion.$$events_def
$$prop_def
$$prop_def: ModalProps
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from Accordion.$$prop_def
$$set
$$set: any
PRIVATE API
Do not use, may change at any time
Inherited from Accordion.$$set
$$slot_def
$$slot_def: any
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from Accordion.$$slot_def
Optional disclosure
disclosure?: DisclosureMethods<Record<string, unknown>>
Methods
$capture_state
$capture_state(): void
Returns void
Inherited from Accordion.$capture_state
$destroy
$destroy(): void
Returns void
Inherited from Accordion.$destroy
$inject_state
$inject_state(): void
Returns void
Inherited from Accordion.$inject_state
$on
$on<K>(type, callback): (() => void)
Type Parameters
K extends string
Parameters
type: K
callback: undefined | null | ((e: any) => void)
Returns (() => void)
(): void
Returns void
Inherited from Accordion.$on
$set
$set(props): void
Parameters
props: Partial<ModalProps>
Returns void
Inherited from Accordion.$set
